<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variable and Constant</title>
</head>
<body>

    <h1>JavaScript Variable and Constant Example</h1>
    
    <!-- Place to display the values -->
    <p id="demo"></p>
    
    <script>

    var x = 10;
    var y = 20;
    var z = x + y;
    document.getElementById('demo').innerHTML = z;
       
    </script>

</body>
</html>